VITE_SUPABASE_URL=https://zgnxeowkblyajxbwtceu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpnbnhlb3drYmx5YWp4Ynd0Y2V1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3NTIzNTgsImV4cCI6MjA3MjMyODM1OH0.-QTyA7cmJksG_0rn-tH74Q8SfK3XURr3D9TMIkI00lQ
